<!DOCTYPE html>
<html>
<head>
  <title>React Flickr Gallery</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/lightbox.css">
</head>
  
<body class="body">
  
  <div class="main-container">
    
<script type="text/javascript" src="jquery-2.0.2.min.js"></script>
  <script type="text/javascript" src="jquery.hideseek.min.js"></script>
  
    <header class="main-header">
      <h1 class="Sparkle">Cats, Dogs, or Both!</h1>
      <input class="gallery-search" type="search" value="" placeholder="Search" autofocus>
    </header>

    <input id="search" name="search" placeholder="Start typing here" type="text" data-list=".list">
    
    

    
    
    <div class="main-content">
      <div class="js-lightbox-items gallery-grid">
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/cats1.jpeg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/cats1.jpeg"
                 alt="cat"/>
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/dogs1.jpeg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/dogs1.jpeg"
               
                 alt="dog" />
          </a>
        </div>
        
           <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/cat.jpeg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/cat.jpeg"
                
                 alt="cat" />
          </a>
        </div>
        
        
        
         <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/dogs2.jpeg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/dog.jpeg"
                
                 alt="dog"/>
          </a>
        </div>
    
        
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/cats_and_dogs2.jpeg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/cats_and_dogs2.jpeg"
                 
                 alt="cats and dogs" />
          </a>
        </div>
        
        
        
        
        
        
        
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/dogs2.jpeg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/dogs2.jpeg"
                
                 alt="dog"/>
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/dogs3.jpeg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/dogs3.jpeg"
                
                 alt="dog" />
          </a>
        </div>
        
           <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/cats.jpeg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/cats.jpeg"
                
                 alt="cats" />
          </a>
        </div>
      
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/cats_and_dogs3.jpeg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/cats_and_dogs3.jpeg"
               
                 alt="cats and dogs" />
          </a>
        </div>
        
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/cats3.jpeg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/cats3.jpeg"
                alt="cats" />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/cats_and_dogs1.jpeg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/cats_and_dogs1.jpeg"
                 
                 alt="cats and dogs"/>
          </a>
        </div>
        
        
                <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/dogs.jpeg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/dogs.jpeg"
                
                 alt="dogs"/>
          </a>
        </div>
        
        
        
        
        
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/cats2.jpeg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/cats2.jpeg"
                
                 alt="cats" />
          </a>
        </div>
        <div class="gallery-item">
          <a class="js-lightbox-anchor" href="images/dogs4.jpeg">
            <img class="js-lightbox-image gallery-item__image"
                 src="images/dogs4.jpeg"
                
                 alt="dogs" />
          </a>
        </div>
        
         <script src="js/lightbox.js"></script>
  <script src="js/app.js"></script>
</body>
</html>